name: "Dependabot Updates"

on:
  push:
    branches:
      - "feat/test-brancheeeee"
  pull_request:
    branches:
      - "feat/test-brancheeeee"
  schedule:
    - cron: "0 0 * * *"  # Exécute tous les jours à minuit

jobs:
  dependabot:
    name: "Check Dependency Updates"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Enable Dependabot for NPM
        uses: dependabot/fetch-metadata@v1
        with:
          package-ecosystem: "npm"
          directory: "/"
          target-branch: "feat/test-brancheeeee"

      - name: Enable Dependabot for Composer
        uses: dependabot/fetch-metadata@v1
        with:
          package-ecosystem: "composer"
          directory: "/"
          target-branch: "feat/test-brancheeeee"
